<html>
<head>
<title>Show types using dictionary</title>
</head>
<body>

A good explanation of all of these at
<a href="http://blog.xkoder.com/2008/07/10/javascript-associative-arrays-demystified/">this blog</a>
<script language="JavaScript" src="./types.js"> </script>
</body>
</html>
