<html>
<head>
<title>This is a JavaScript example</title>
<script language="JavaScript">
  document.write("Hello World!");
</script>
</head>

<body> Hi, man! </body>

<script language="JavaScript">
  document.write("Bye!");
</script>

</html>
